# la-mia-pizzeria-crud-webapi

./: LaMiaPizzeria.sln
LaMiaPizzeria/: LaMiaPizzeria.csproj  Program.cs
LaMiaPizzeria/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
LaMiaPizzeria/Controllers/: HomeController.cs  PizzaController.cs
LaMiaPizzeria/Controllers/API/: PizzaAPIController.cs
LaMiaPizzeria/DataBase/: PizzaContext.cs
LaMiaPizzeria/Migrations/: 20230517133026_Initial.Designer.cs  20230517133026_Initial.cs  20230522082843_CreateIdentityTabels.Designer.cs  20230522082843_CreateIdentityTabels.cs  20230522103259_Prov6.Designer.cs  20230522103259_Prov6.cs  20230526000310_PizzaCategory.Designer.cs  20230526000310_PizzaCategory.cs  PizzaContextModelSnapshot.cs
LaMiaPizzeria/Models/: PizzaCategory.cs  PizzaModel.cs
LaMiaPizzeria/Models/ModelForView/: PizzaListCategory.cs
LaMiaPizzeria/Models/Validazione/: MoreFiveWords.cs
LaMiaPizzeria/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy1.cshtml  SingolaPizza.cshtml
LaMiaPizzeria/Views/Pizza/: Creazione.cshtml  Index.cshtml  modificaPizza.cshtml  searchPizza.cshtml
LaMiaPizzeria/Views/Shared/: _Footer.cshtml  _Header.cshtml
LaMiaPizzeria/wwwroot/css/: site.css
